body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; 
        column-gap: 20px; 
        max-width: 100vw; 
        margin: 0 auto; 
        padding: 0 20px; 
        box-sizing: border-box; 
    }
    

    
.header {
    grid-column: 1 / span 3;
    text-align: center;
    border-bottom: 2px solid rgb(221, 221, 221);
}

.nav {
    grid-column: 1;
    text-align: center;   
    justify-content: left;
    border-right: 2px solid rgb(221, 221, 221);
}

.nav ul li {
    text-decoration: underline;
    text-align: left;
    padding: 0px;
    margin-right: 10px;
    margin-left: 0px;
    gap: 20px;
}

.article {
    grid-column: 2;
    padding: 30px;
}

.article h2 {
    max-width: 800px;
}

.article img {
    border-radius: 20px;
    max-width: 100%; 
    height: auto;
    display: block;
}

.article p {
    margin-top: 30px;
    line-height: 2em;
}
.article ul li{
    text-align: left;
    padding: 5px;
    width: 300px;
    list-style: none;
    color: grey;
}
.aside {
    grid-column: 3;
    grid-row: 2;
    padding: 0px;
    margin: 0;
    border-left: 2px solid rgb(221, 221, 221);
    text-align: left;
}

.footer {
    grid-column: 1 / span 3; /* Corrige el error */
    grid-row: 3;
    text-align: center;
    border-top: 2px solid rgb(221, 221, 221);
    padding: 30px;
}
